SECRET_KEY = 'django-insecure-)(x^qg^a96cnu$w&g_7hy4qyq+2l6i7uql$p7+@o$!-u1@znvm'
DEBUG=True 
DB_NAME='wan'
DB_USER='angela'
DB_PASSWORD='Angie168'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1